// These colors are specific to the theme. Do not use in a package!

// America Colors
@america-white: #fff;
@america-dark-navy: #2d3447;
@america-red: lighten(#c80a13, 20%);
@america-blue: lighten(#154072, 25%);
@america-gray: #d5d9db;
@america-cream: #fbf3e2;


// old colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: @america-blue;
@blue: @america-blue;
@purple: @america-red;
@green: @america-white;
@red: @america-red;
@orange: @america-blue;
@light-orange: @america-white;


// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;
